/* Marvel Heroes and Villains
 Based on the website http://marvel.wikia.com/Main_Page
 with popularity data from http://observationdeck.io9.com/something-i-found-marvel-character-popularity-poll-cb-1568108064 
 and power grid data from http://marvel.wikia.com/Power_Grid#Power
 Collected by: https://www.khanacademy.org/profile/Mentrasto/
 */

CREATE TABLE marvels (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_Projection INTEGER,
    fighting_Skills INTEGER);
    
INSERT INTO marvels VALUES(1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 1, 4); 
INSERT INTO marvels VALUES(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4); 
INSERT INTO marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 1, 7, 3, 7, 5, 4); 
INSERT INTO marvels VALUES(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO marvels VALUES(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Asgard", 2, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO marvels VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO marvels VALUES(11, "Jean Grey", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO marvels VALUES(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7, 7);
INSERT INTO marvels VALUES(13, "Storm", 2, "Good", "Female", 1.80, 66, "Kenya", 2, 2, 3, 2, 5, 4);
INSERT INTO marvels VALUES(14, "Nightcrawler", 6, "Good", "Male", 1.75, 73, "Germany", 3, 2, 7, 2, 1, 3);
INSERT INTO marvels VALUES(15, "Gambit", 7, "Good", "Male", 1.88, 81, "EUA", 2, 2, 2, 2, 2, 4);
INSERT INTO marvels VALUES(16, "Captain America", 9, "Good", "Male", 1.88, 108, "EUA", 3, 3, 2, 3, 1, 6);
INSERT INTO marvels VALUES(17, "Cyclops", 10, "Good", "Male", 1.90, 88, "EUA", 3, 2, 2, 2, 5, 4);
INSERT INTO marvels VALUES(18, "Emma Frost", 12, "Neutral", "Female", 1.78, 65, "EUA", 4, 4, 2, 5, 5, 3);
INSERT INTO marvels VALUES(19, "Kitty Pryde", 13, "Good", "Female", 1.68, 50, "EUA", 4, 2, 2, 3, 1, 5);
INSERT INTO marvels VALUES(20, "Daredevil", 14, "Good", "Male", 1.83, 91, "EUA", 3, 3, 2, 2, 4, 5);
INSERT INTO marvels VALUES(21, "Punisher", 50, "Neutral", "Male", 1.85, 91, "EUA", 3, 3, 2, 2, 1, 6);
INSERT INTO marvels VALUES(22, "Silver Surfer", 33, "Good", "Male", 1.93, 102, "Zenn-La", 3, 7, 7, 6, 7, 2);
INSERT INTO marvels VALUES(23, "Ghost Rider", 86, "Good", "Male", 1.88, 99, "EUA", 2, 4, 3, 5, 4, 2);
INSERT INTO marvels VALUES(24, "Venon", 78, "Neutral", "Male", 1.90, 118, "EUA", 3, 4, 2, 6, 1, 4);
INSERT INTO marvels VALUES(25, "Juggernaut", 76, "Neutral", "Male", 2.87, 862, "EUA", 2, 7, 2, 7, 1, 4);
INSERT INTO marvels VALUES(26, "Professor X", 58, "Good", "Male", 1.83, 86, "EUA", 5, 2, 2, 2, 5, 3);

/*Shows characters and values all*/
SELECT * FROM marvels;

/*Shows characters & popularity ordered by popularity*/
SELECT name, popularity from marvels ORDER by popularity asc;

/*Shows average, min, max of characters' height by meters and weight by kg*/

SELECT AVG(height_m) from marvels;
SELECT Min(height_m) from marvels;
SElect MAX(height_m) from marvels;

SELECT AVG(weight_kg) from marvels;
SELECT Min(weight_kg) from marvels;
SElect MAX(weight_kg) from marvels;

/*Shows average of characters intelligence, strenght, speec, durability, energy_projection, and fighting skills*/

SELECT AVG(intelligence) from marvels;
SELECT AVG(strength) from marvels;
SELECT AVG(speed) from marvels;
SELECT AVG(durability) from marvels;
SELECT AVG(energy_Projection) from marvels;
SELECT AVG(fighting_Skills) from marvels;

/*Shows the characters taller and heavier than average*/
Select name, height_m, weight_kg from marvels WHERE height_m >=2 AND weight_kg >=170;

/*Which character has an intelligence level higher than the average (>4)?*/
Select name as "Smarter_than_AVG" from marvels
    GROUP BY name
    HAVING intelligence > 4.1;

/*Idenifies Marvel characters as hero, villian, or either*/
SELECT name, CASE 
WHEN alignment = "Good" THEN "Hero"
WHEN alignment = "Bad" THEN "Villain"
ELSE "Either" 
END "Title"
FROM marvels;

/*Can this marvel character solve help you with your math homework?*/
SELECT name, CASE 
WHEN intelligence <= 1 THEN "Um...no"
WHEN intelligence >= 4 THEN "YES"
ELSE "Maybe?" 
END "Math_help"
FROM marvels
ORDER by intelligence;

/*Which Marvel characters are weak, moderate, or strong, in terms of physical strenght?*/
SELECT name, CASE 
WHEN strength <= 2 THEN "Weak"
WHEN strength >= 6 THEN "Strong"
ELSE "Moderate" 
END "Phy_St_simple"
FROM marvels
ORDER BY strength;

/*Which Marvel characters would last longest in a fight?*/
SELECT name, CASE 
WHEN durability <= 2 THEN "Oh no, pain ><"
WHEN durability >= 5 THEN "I'm invincible"
ELSE "I can take a punch" 
END "Can you take the pain?"
FROM marvels
ORDER BY durability;

/*Shows number of characters in which alignment*/
SELECT alignment, COUNT (*)
FROM marvels GROUP by alignment
